# Server Configuration
PORT=4000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/your-database-name

# Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=240h
REFRESH_TOKEN_EXPIRATION=30d

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=your_google_client_secret
EMAIL_REFRESH_TOKEN=your_email_refresh_token
EMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground

# Google Auth
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# AI APIs
GEMINI_API_KEY=your_gemini_api_key 