# Server Configuration
PORT=4000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://adarsh3699:adarsh123@cluster0.6gfam.mongodb.net/Niraksh-Guardian

# Authentication
JWT_SECRET=bhemu_is_kutta
JWT_EXPIRATION=240h
REFRESH_TOKEN_EXPIRATION=30d

# Email Configuration
EMAIL_USER=bhemu3699@gmail.com
EMAIL_CLIENT_ID=238415785154-hlq2rg2psoi9cikjqdop740k7i5pjlgf.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=1//04XTT9t6VEjv5CgYIARAAGAQSNwF-L9Ir3J2Yz2y5cMcz4J8S20EAFcM9XTKWdrLbXmc9ukETxzpv4q78CdzAgV_dzKVx5zO1ttU
EMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground

# Google Auth
GOOGLE_CLIENT_ID=238415785154-hlq2rg2psoi9cikjqdop740k7i5pjlgf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# AI APIs
GEMINI_API_KEY=AIzaSyC7jSBWnP8zMq3qgndwbTM4nMH3hUTCyWM 